#Test
POSTGRE_TEST_USER=
POSTGRE_TEST_PASS=
POSTGRE_TEST_DB_NAME=
POSTGRE_TEST_HOST=
POSTGRE_TEST_PORT=

#Development
POSTGRE_DEV_USER=
POSTGRE_DEV_PASS=
POSTGRE_DEV_DB_NAME=
POSTGRE_DEV_HOST=
POSTGRE_DEV_PORT=

#Production
POSTGRE_PRO_USER=
POSTGRE_PRO_PASS=
POSTGRE_PRO_DB_NAME=
POSTGRE_PRO_HOST=
POSTGRE_PRO_PORT=

#Token to generate hashes
TOKEN_SECRET=

#S3 bucket in AWS (to save images)
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_REGION=
S3_INDICADORES_BUCKET=

#Api limiter
WINDOW_MINUTES= #Time frame for which requests are checked/remembered
MAX_REQUESTS= #The maximum number of connections to allow during the WINDOW before rate limiting the client